ChiecNonKyDieu/ChiecNonKyDieu/MainWindow.xaml

<Window x:Class="ChiecNonKyDieu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiecNonKyDieu"
        mc:Ignorable="d"
        Title="MainWindow" Height="606" Width="1076">
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/background.png"/>
        </Grid.Background>
        <Canvas x:Name="cvVongQuay" HorizontalAlignment="Left" Height="345" Margin="339,79,0,0" VerticalAlignment="Top" Width="391" RenderTransformOrigin="0.5,0.5" MouseUp="cvVongQuay_MouseUp">
            <Canvas.RenderTransform>
                <RotateTransform x:Name="TransRotate" CenterX="0" CenterY="0" Angle="0" />
            </Canvas.RenderTransform>

            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/vongquay.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="49" Margin="518,39,0,0" VerticalAlignment="Top" Width="35"  RenderTransformOrigin="0.5,0.2">

            <Canvas.RenderTransform>
                <RotateTransform x:Name="TransRotate_MuiTen" CenterX="0" CenterY="0" Angle="0" />
            </Canvas.RenderTransform>

            <Canvas.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/mui_ten.png"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
