ChiecNonKyDieu/ChiecNonKyDieu/QuestionAnswer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiecNonKyDieu" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="ChiecNonKyDieu.QuestionAnswer" 
                x:Name="abc"
             mc:Ignorable="d">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/backgroundqa.jpg"/>
    </UserControl.Background>
    <StackPanel Orientation="Vertical" Margin="20,20,20,0" >
        <Border BorderThickness="2" CornerRadius="20">
            <RichTextBox Padding="10" x:Name="richtext" Focusable="False"  Style="{StaticResource RichTextBoxWithRoundedCorners}" >

            </RichTextBox>
        </Border>
        

        <UniformGrid Columns="4" Margin="0,30,0,0" >
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,20,0"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </UniformGrid.Resources>

            <Button Margin="20,0,20,0"  Style="{DynamicResource GlassButton}"  Content="A" Click="Button_Click">
               
            </Button>
            <Button  Margin="20,0,20,0"  Style="{DynamicResource GlassButton}"  Content="B" Click="Button_Click">

            </Button>
            <Button  Margin="20,0,20,0" Style="{DynamicResource GlassButton}"   Content="C" Click="Button_Click">

            </Button>
            <Button Margin="20,0,20,0"  Style="{DynamicResource GlassButton}"  Content="D" Click="Button_Click">

            </Button>
        </UniformGrid>
        <StackPanel/>
    </StackPanel>
</UserControl>
