ChiecNonKyDieu/ChiecNonKyDieu/TypeButton.xaml

<UserControl x:Class="ChiecNonKyDieu.TypeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChiecNonKyDieu"
             mc:Ignorable="d" 
             x:Name="control"
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             Margin="10"
             d:DesignHeight="120" d:DesignWidth="250">
    <UserControl.Resources>
        <Style  TargetType="Label">
            <Setter 
                Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform"></ScaleTransform>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Fuchsia">
                         
                    </Setter>
                    <!--<Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="150" ShadowDepth="0" Opacity="1"/>
                        </Setter.Value>
                    </Setter>-->
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
              
                 
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="5" BorderBrush="Blue" BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1FFD7" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Label    RenderTransformOrigin="0.5,0.5" MouseUp="InnerTextBox_MouseUp" HorizontalContentAlignment="Center" VerticalAlignment="Center"  FontSize="60" x:Name="InnerTextBox" Content="{Binding Text,ElementName=control}"/>
    </Border>
</UserControl>
